### Global config

# App environment
NODE_ENV=develop

# Enable debug logging
APP_DEBUG=0

# Port on which this application should be served
APP_PORT=3000



### Server-side config

# URI prefix for server-side routes
APP_PREFIX=/api

# Full DSN to Mongo service (set either this or the subsequent Mongo vars)
MONGO_URL=

# Hostname for Mongo service
MONGO_HOST=127.0.0.1

# Name of DB to use in Mongo service
MONGO_NAME=appdb



### Client-side config

# Mock AJAX requests on the client side
APP_MOCK=0

# App name for returned page header
APP_NAME=Universal Alt/React Example

# Favicon path
APP_ICON=/assets/images/favicon.png

# Favicon image type
APP_ICON_TYPE=image/png

# Path to client bundle for returned page
APP_CLIENT=/assets/static/bundle.js

# (Optional) path to client CSS bundle for returned page
APP_STYLE=
